/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== SHOELACE ===============*/
@import 'https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.14.0/cdn/themes/light.css';

/*=============== VARIABLES CSS ===============*/
/* List all the colors, fonts etc used so that if changed they update across the site */
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color:  #69917c;
  --first-color-alt:  #70b692;
  --first-color-light:#69917c;
  --first-color-lighten:#69917c;
  --second-color: hsl(11, 52%, 53%);
  --title-color: #00000040;
  --text-color: #1a1a1a;
  --text-color-light: #334135;
  --border-color: #ff685b;
  --body-color: #eff6f0;
  --container-color:  #eff6f0;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  font-family: var(--body-font);
  outline: none;
  border: none;
}


/*=============== REUSABLE CSS CLASSES ===============*/

.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: xx-large;
  width: 100%;
  max-width: 500px;
  padding: 20px;
  box-sizing: border-box;
  background-color: hsla(228, 63%, 23%, 0.4);
}

.overlay-text span{
  color:var(--second-color);
  background-color: #eff6f0;
}

.grid {
  display: grid;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.section__title span {
  color: var(--second-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--second-color);
}

.main {
  overflow: hidden; /* For the animations ScrollReveal*/
}

.section_image{
  margin-bottom: 32px;
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #FFFFFF;
  z-index: var(--z-fixed);
  transition: .4s;
}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center; 
}

.nav__list{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__item {
  margin-right: 3rem; 
}

.nav__item:last-child {
  margin-right: 0;
}

.nav__link span{
  color: #eff6f0;
}

.nav__logo{
  color: #69917C;
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav__logo i{
  font-size: 1rem;
}

.nav__logo:hover{
  color: var(--text-color);
}

@media screen and (max-width: 1023px){
  .nav__menu{
    position: fixed;
    bottom: 2rem;
    background-color: var(--container-color);
    box-shadow: 0 8px 24px hsla(228, 66% 45% .15);
    width: 90%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 1.30rem 3rem;
    border-radius: 1.25rem;
    transition: .4s;
  }

  .nav__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav__link{
    color: var(--text-color);
    display: flex;
    padding: .5rem;
    border-radius: 50%;
  }

  .nav__link i{
    font-size: 1.25rem;
  }

  .nav__link span{
    display: none;
  }
}

/* Change background header */
.scroll-header{
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(228, 4%, 15%, .1);
}

.scroll-header .nav__logo, .nav__link span, .nav__link{
  color: var(--text-color)
}

/* Active link */
.active_link{
  background: linear-gradient(101deg,
              hsl(5, 100%, 69%),
              hsl(5, 100%, 73%));
  color: #69917c;
  -webkit-text-fill-color: #FFFFFF;
  box-shadow: 0 4px 8px #eff6f0;
}


/*=============== HOME/INTRO ===============*/
.home{
  background: linear-gradient(170deg, 
              hsl(138, 50%, 94%), 
              hsl(137, 50%, 96%));
  padding-bottom: 0;
}

.card__container{
  width: 368px;
  height: fit-content;
  padding: 16px;
  border-radius: 15px;
  gap: 32px;  
  background: #ffffff;
  width: calc(50% - 10px);
  margin-bottom: 16px; 
}

.home__container{
  padding-top: 4rem;
  padding-bottom: 4rem;
  row-gap: 3.5rem;
}

.home__title,
.home__card-title{
  color: #334135;
  margin-bottom: 16px;
}

.home__title{
  font-size: var(--biggest-font-size);
  line-height: 120%;
  margin-bottom: 1.25rem;
}

.home__subtitle{
  font-size: var(--h1-font-size);
  color: var(--text-color-light);
  line-height: 120%;
  margin-bottom: 1.25rem;
}

.home__description{
  color: var(--text-color-light);
  margin-bottom: 2rem;
}

.home_feature-cards{
  display: flex;
  column-gap: 2.5rem;
  margin-bottom: 16px; 
  width: 100%;
  align-items: center;
}

.home__card-description{
  display: flex;
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  margin-bottom: 16px;
}

.home__images{
  position: relative;
  display: flex;
  justify-content: center;
}

.home__img{
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  display: inline-flex;
  align-items: flex-end;
  bottom: -1.5rem;
  box-shadow: 0 16px 32px hsla(228, 66% 25% .25);
}

/*=============== BUDGET ===============*/

.budget_title{
  margin-top: 2rem;
  margin-bottom: .5rem;
}

.budget_subtitle{
  color: var(--text-color);
  line-height: 120%;
  margin: 1.25rem;
  background-color: hsl(228, 62%, 59%, 20%);
  font-size: var(--small-font-size);
}

.budget_container{
  background-color: #69917C;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.main-card {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border-radius: 15px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
  position: relative;
  width: 100%;
}

.the-first-step-to-le {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 28px;
  position: relative;
}

.sections_container {
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center; 
  padding: 16px;
  border-radius: 15px;
  gap: 32px;  
  background: #ffffff;
  width: fill;
  margin-bottom: 16px; 
}


/*=============== BUTTON ===============*/

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(101deg, hsl(5, 100%, 69%), hsl(5, 100%, 73%));
  color: #FFFFFF;
  padding: 8px 16px;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  border-radius: 3px;
  cursor: pointer;
  transition: 0.3s;
  min-height: 32px;
  position: relative;
}

.button:hover{
  box-shadow: 0 4px 12px hsla(171, 82%, 24%, 0.25);
}

.nav__button{
  display: none;
}

/*=============== SWIPER ===============*/
.swiper {
  width: 600px;
  height: 300px;
}

/*=============== LOTTIE ===============*/
lottie-player {
  margin: 30px;
}


/*=============== DEBT ===============*/
.debtsection{
  padding-top: 5rem;
}

.debt__container{
  padding: 1rem 0 5rem;
}

.debt__card{
  width: 290px;
  background-color: var(--container-color);
  padding: 0.5rem 0.5rem 0.5rem 1.5rem;
  border-radius: 1rem;
  margin: 0 auto;
  transition: .4s
}

.debt__img{
  border-radius: 1rem;
  margin-bottom: 1rem;
  width: 100rem;
  height: 20rem;
}

.debt__data{
  padding: 0 1rem 0 .5rem;
}

.debt__title{
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}

.debt__description{
  font-size: --smaller-font-size
}

.debt__card:hover{
  box-shadow: 0 12px 16px hsla(228, 66% 45% .1);
}

/*=============== INVEST ===============*/
.invest{
  padding: 2.5rem 0;
}

.invest__container{
  background: #69917c;
}

.invest_title{
  font-size: var(--h2-font-size);
  color: #fff;
  margin-bottom: 1rem;
}

.invest__description{
  color: hsl(228, 90%, 92%);
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
  padding: 0 8rem;
}


.invest__button:hover{
  background-color: var(--second-color);
}

.invest__container{
  padding: 4rem 10rem 4.5rem;
  border-radius: 2rem;
  border: 12px solid var(--first-color-light);
}

.invest__button{
  font-size: var(--normal-font-size);
}

@media  screen and (min-width: 1040px) {
.container{
  margin-left: auto;
  margin-right: auto;
}  

.home__container{
  column-gap: 4rem;
}
}

.content-container {
  display: flex;
  flex-direction: row;
}

.image-container {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-container {
  width: 70%;
  padding-left: 2rem;
}

.curved-image {
  width: 100%;
  border-radius: 10%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(228, 8%, 76%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(228, 8%, 64%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(228, 8%, 54%);
  border-radius: .5rem;
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: 8rem;
  background-color: var(--container-color);
  box-shadow: 0 8px 12px hsla(288, 66%, 45%, .1);
  display: inline-flex;
  padding: .35rem;
  border-radius: .25rem;
  color: var(--title-color);
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: .3s;
}

.scrollup:hover{
  transform: translate(-.25rem);
  color: var(--first-color);
  cursor: pointer;
}

/* Show Scroll Up*/
.show-scroll{
  bottom: 8rem;
}

/*=============== BREAKPOINTS ===============*/

/* For medium devices */
@media screen and (max-width: 576px){
  .nav__menu{
    width: 342px;
  }
}

@media screen and (max-width: 576px){
  .home__container{
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2rem;
  }

  .home__data{
    padding-bottom: 2rem;
  }


  .invest__container{
    padding: 3rem 13rem;
  }
}

/* For large devices */
@media  screen and (min-width: 1023px) {
  .section{
    padding: 7.5rem 0 1rem;
  }

  .section__title{
    font-size: 2.25rem;
  }

  .section__subtitle{
    font-size: var(--normal-font-size);
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__menu{
    width: initial;
    margin-left: auto;
  }

  .nav__list{
    display: flex;
    column-gap: 5rem;
  }

  .nav__link{
    color: var(--text-color-light);
  }

  .nav__link i{
    display: none;
  }

  .nav__button{
    display: inline-block;
  }

  .active_link{
    background: none;
    box-shadow: none;
    color: var(--first-color);
    font-weight: var(--font-medium);
  }

  .scroll-header .nav__link{
    color: var(--text-color);
  }
  
  .scroll-header .active_link{
    color: var(--first-color);
  }

  .home{
    padding-bottom: 0;
  }

  .home__container{
    padding-top: 5rem;
    column-gap: 2rem;
    width: 80vw;
  }

  .home__data{
    padding-bottom: 4rem;
  }

  .home__title{
    margin-bottom: 2rem;
  }

  .home__description{
    margin-bottom: 3rem;
  }

  .home__img{
    width: 472px;
    height: 634px;
    border-radius: 236px 236px 12px 12px;
    bottom: -2.5rem;
  }

  .debt__container{
    padding-top: 3rem;
  }

  .debt__card{
    width: 320px;
    padding: .75rem .75rem 2rem;
  }

  .debt__data{
    padding: 0 0.25rem 0 0.75rem;
  }

/* For 2K & 4K resolutions */
@media screen and (min-width:2048px) {
  body{
    zoom: 1.5;
  }
}

@media screen and (min-width:3840px) {
  body{
    zoom: 2;
  }
}
}